DATA_FOLDER_EXTERNAL=D:\Promotion\Repos\CLT_Analyzer\data
# DATA_FOLDER_EXTERNAL=C:\Users\SelfAdmin\Desktop\Applications\CoCadAi_framework\data
DATA_FOLDER=/data

WEIGHTS=/data/weights
TRAINING_DATASET_SOURCE=/data/cad
TRAINING_DATASET_DESTINATION=/data/graph
TEST_DATA=/data/test

WANDB_API_KEY=6f968b93592522155d6077fa2693b71a5c7aa3bb